[Comparative claim]: Bentham and Kant are linked more closely in their politics and political theory than philosophical scholarship normally concludes.
{isImplicit: True}
	- There has been philosophical scholarship to link Kant and Bentham to Smith in various ways.
		+ Work by Fleischacker shows Kant drawing on the impartial spectator and the invisible hand.
		+ Work by Fred Rosen, especially, links Smith to Bentham, drawing on the defense of markets.
	+ With Hume, and to a lesser extent with Smith, what we find in the existing literature on the Kant and Bentham's intellectual debts is that Kant and Bentham grab different threads from their philosophies and run off in, if not wholly opposite, then very distinct directions.
		+ It is usually taught in in undergraduate ethics and political philosophy that Kant and Bentham carry their intellectual debts to Hume and Smith from different starting points and in divergent directions.



[Extension to other early liberals]: The argument that links Bentham and Kant's politics and political theory, through their shared debt to Smith's Wealth of Nations, can be extended to Benjamin Constant and other early liberals.
	+ The author of this publication is not the first to suggest that federalism is rather central to the origin of liberalism.
		+ Back in 2007, Jacob T. Levy called attention to Benjamin Constant's articulation of a "new kind of federalism," that would prevent despotism *within* each federated state.
			+ The 'old' federalism, as articulated by Benjamin Constant, is agnostic on the structure of each federated state.
		+ We know that when Constant wrote his Principles of Politics he was deeply immersed in Smith's Wealth of Nations.		
	- Unlike Kant and Bentham, who both treat federalism as a means to link and pacify previously hostile states, Constant is more focused on the role of federalism in integrating a great state internally.



[Adam Smith's impact is anti-mercantilism according to critics of liberalism]: The original understanding of Adam Smith's impact, as seen by liberalism's greatest critics, is that Smith's political economy and Smith's commitment to a (federally grounded) perpetual peace are the same side of the anti-mercantilist coin.
	+ Friedrich Engels' "Outlines of a Critique of Political Economy" was one of the great critiques of liberalism.
	{isImplicit: True}
		+ Friedrich Engels' (1843/44) "Outlines of a Critique of Political Economy" (Umrisse zu einer Kritik der
Nationalökonomie) is one of the originating moments of Marxism.
		+ "Outlines of a Critique of Political Economy" is a critique of Smith's political economy.
		{isImplicit: True}
		+ "Outlines of a Critique of Political Economy" offers a scathing indictment of "liberal economics" *after* Ricardo.
		+ Friedrich Engels' "Outlines of a Critique of Political Economy" was also critical of Adam Smith.
	+ Friedrich Engels' "Outlines of a Critique of Political Economy" saw Smith's political economy as linked to a commitment to a (federally grounded) perpetual peace.
	{isImplicit: True}
		+ In "Outlines of a Critique of Political Economy", Friedrich Engels ascribed to Adam Smith the idea that trade would generate a 'union among nations.'


