[Main claim]: Bentham and Kant are linked in their politics and political theory through a shared, substantially similar debt to Smith's Wealth of Nations.
	+ Smith's plan influenced Bentham and Kant in their federal projects.
		+ Ideas about trade, federalism, and peace were not just preoccupations of Kant's idiosyncratic Perpetual Peace but helped define the whole political tradition.
			+ [Areas of agreement in early liberalism]: On some key political questions that are foundational to liberalism, Bentham and Kant drew strikingly similar lessons from Smith, and built on his ideas in similar direction.
		- Bentham and Kant seem to have been unaware of each other's proposals with respect to federalism.
		+ Kant and Bentham each had intellectual debts to Smith.
			+ [Federalism and Perpetual Peace helped define the political tradition of early liberalism]: Even very otherwise-different strands of early liberalism found agreement on a constellation of ideas about trade, federalism, and peace. 
				+ The reception by Bentham and Kant of Smith's Wealth of Nations suggests that Smith’s Wealth of Nations galvanized a political argument for economic and political integration through federal institutions that may bring about peaceful relations against the spirit of war promoted by European mercantile projects.
				- Adam Smith's Wealth of Nations left open key objections to the politicial argument for federalism, in pursuit of peaceful relations, that Wealth of Nations had galvanized.
					- Kant and Bentham both offer related institutional and political mechanisms to tackle these objections, and thereby develop the political institutions that become characteristic of liberalism.
	+ [Adam Smith's Wealth of Nations proposed a species of federalism]: Smith proposed a new kind of *imperialism*, which *we* would describe as a species of 'federalism.'
		+ By bringing to the foreground the shared Smithian roots of Bentham and Kant's perpetual peace plans, we come to appreciate Bentham and Kant as belonging to a shared movement dedicated to peace and the progressive, political unification of humankind.

