Main Thesis:  At least six ideas came to punctuate American Enlightenment thinking, as compared to European Enlightenment thinking: deism, liberalism, republicanism, conservatism, toleration and scientific progress.  
    - Claims about the behaviors and actions of Thomas Paine, James Madison, Thomas Jefferson, John Adams and Benjamin Franklin can be extrapolated to apply to American Enlightenment thinking. 
           + Thomas Paine, James Madison, Thomas Jefferson, John Adams and Benjamin Franklin were American Enlightenment thinkers.
           - Thomas Paine, James Madison, Thomas Jefferson, John Adams and Benjamin Franklin constitute a representative and informative sample of American Enlightenment thinking.
    + The behaviors and actions of Thomas Paine, James Madison, Thomas Jefferson, John Adams and Benjamin Franklin exemplify or otherwise reflect deism, liberalism, republicanism, conservatism, toleration and scientific progress.  
        + For each of the previously mentioned exemplar American Enlightenment thinkers, examples of various manifestations of behaviors or actions exemplifying the six ideas noted above are provided.
         - The provided examples constitute sufficient grounds for characterizing the thinking / behaviors of the pertinent individuals.
    - European Enlightenment thinking did not reflect the same focus on deism, liberalism, republicanism, conservatism, toleration and scientific progress.
        - Comparable English Enlightenment thinkers did not exhibit such traits.
    + American Enlightenment thinking is distinct from European Enlightenment Thinking with respect to its focus on deism, liberalism, republicanism, conservatism, toleration and scientific progress.
