Main Thesis: Man has the chance to become everything.
    + All things share a portion of God within them, in their own way.
        + Man contains all things in himself as their center, just like God contains all things as their origin.
    + Anaxagoras' philosophy can be used in support of principles or theories consistent with the Neoplatonic concept that all things exist in all things in their own mode.
    {isImplicit: True}
        + Anaxagoras' philosophy is a precursor to the Neoplatonic concept all things exist in all things in their own mode.
        + Anaxagoras's metaphysical principle is a subset of Anaxagoras' overarching philosophy.
        {isImplicit: True}
        + Anaxagoras's metaphysical principle is supportive of allegorical interpretation.
        + Allegorical interpretation is indispensable for the specific form of syncretism at play here and related attempts to reveal hidden truths in every text or level of reality.
    + Conventional/contemporary thought holds that man has a fixed position in the ontological hierarchy. 
    {isImplicit: True}
        + [However this contradicts some aspect of the consequences of Anaxagoras's philosophies presented here?]
        {isImplicit: True}
        + [Thus it cannot be the case that man has a fixed position in the ontological hierarchy] 
        {isImplicit: True}
