================================================================================
PHILPAPERS DATASET ANALYSIS
================================================================================
Analysis Date: 2025-06-17 00:43:58
Input File: /opt/extra/avijit/projects/moralkg/data/metadata/phil-papers/2025-05-07-en.csv
Total Papers: 94,598

TEMPORAL DISTRIBUTION
----------------------------------------
Valid Years: 81,681 (86.3%)
Invalid/Missing Years: 12,917 (13.7%)
Year Range: 2 - 2025
Mean Year: 2014.9
Median Year: 2017.0
Standard Deviation: 19.8
Quartiles: Q1=2012, Q3=2021

Equal Distribution Quartiles:
  quartile_1 (2-2012): 20,420 papers (25.0%)
  quartile_2 (2012-2017): 20,420 papers (25.0%)
  quartile_3 (2017-2021): 20,420 papers (25.0%)
  quartile_4 (2021-2025): 20,421 papers (25.0%)

Decade Distribution:
  0s: 1 papers (0.0%)
  30s: 1 papers (0.0%)
  200s: 1 papers (0.0%)
  210s: 3 papers (0.0%)
  230s: 1 papers (0.0%)
  1520s: 1 papers (0.0%)
  1590s: 1 papers (0.0%)
  1690s: 1 papers (0.0%)
  1790s: 1 papers (0.0%)
  1830s: 1 papers (0.0%)
  1840s: 1 papers (0.0%)
  1850s: 1 papers (0.0%)
  1870s: 2 papers (0.0%)
  1880s: 4 papers (0.0%)
  1890s: 2 papers (0.0%)
  1900s: 14 papers (0.0%)
  1910s: 5 papers (0.0%)
  1920s: 28 papers (0.0%)
  1930s: 26 papers (0.0%)
  1940s: 28 papers (0.0%)
  1950s: 49 papers (0.1%)
  1960s: 104 papers (0.1%)
  1970s: 399 papers (0.5%)
  1980s: 1,120 papers (1.4%)
  1990s: 3,236 papers (4.0%)
  2000s: 10,046 papers (12.3%)
  2010s: 36,357 papers (44.5%)
  2020s: 30,247 papers (37.0%)

Invalid Year Examples:
  2008, 2010, 1st ed. 2015, June-July 2012, 2017 March, 2016/2017, 20016, (Second March 20, 2007 reprint, 1988-1990, June, 2019
    ***MANUAL NOTE: SOME YEARS NOTED INVALID ARE NOT - FIX THIS***

DOCUMENT TYPE ANALYSIS
----------------------------------------
Unique Document Types: 10
Papers with Missing Type: 0

Type Categories:
  Articles: 85,052 papers (89.9%)
  Books: 5,096 papers (5.4%)
  Reviews: 4,446 papers (4.7%)
  Other: 4 papers (0.0%)

Most Common Document Types:
  info:eu-repo/semantics/article: 85,050 (89.9%)
  info:eu-repo/semantics/book: 5,093 (5.4%)
  info:eu-repo/semantics/review: 4,446 (4.7%)
  info:eu-repo/semantics/articolo: 2 (0.0%)
  info:eu-repo/semantics/livro: 2 (0.0%)
  info:eu-repo/semantics/: 1 (0.0%)
  info:eu-repo/semantics/edited book: 1 (0.0%)
  info:eu-repo/semantics/книга: 1 (0.0%)
  info:eu-repo/semantics/論文: 1 (0.0%)
  info:eu-repo/semantics/논문: 1 (0.0%)

AUTHOR AND COLLABORATION ANALYSIS
----------------------------------------
Unique Authors: 41,261
Total Author Instances: 127,180
Papers with No Authors: 23
Mean Authors per Paper: 1.34
Median Authors per Paper: 1.0
Maximum Authors per Paper: 57

Collaboration Patterns:
  Single-author papers: 77,318 (81.7%)
  Multi-author papers: 17,257 (18.2%)

Author Productivity (papers per author):
  1 paper: 26,356 authors
  2 papers: 5,684 authors
  3 papers: 2,488 authors
  4 papers: 1,404 authors
  5 papers: 934 authors
  6 papers: 709 authors
  7 papers: 491 authors
  8 papers: 448 authors
  9 papers: 331 authors
  10 papers: 273 authors
  11 papers: 200 authors
  12 papers: 192 authors
  13 papers: 169 authors
  14 papers: 163 authors
  15 papers: 129 authors

Author Overlap Risk: 36.1% (14,905 authors with multiple papers)

Most Prolific Authors:
  Smith, Barry: 606 papers
  Abu-Naser, Samy S.: 507 papers
  Malicse, Angelito: 455 papers
  Edward, Terence Rajivan: 417 papers
  Smarandache, Florentin: 305 papers
  Floridi, Luciano: 265 papers
  Vuong, Quan-Hoang: 241 papers
  Nguyen, Minh-Hoang: 239 papers
  Maxwell, Nicholas: 208 papers
  Oppy, Graham: 203 papers
  Metz, Thaddeus: 187 papers
  Pigliucci, Massimo: 164 papers
  Klimczuk, Andrzej: 160 papers
  Miller, Kristie: 156 papers
  Mp3, Yt: 153 papers

TITLE ANALYSIS (for TF-IDF parameters)
----------------------------------------
Papers with Titles: 94,592
Empty Titles: 6

Title Length Statistics (characters):
  Mean: 60.8
  Median: 55.0
  Standard Deviation: 33.2

Words per Title Statistics:
  Mean: 8.87
  Median: 8.0
  Standard Deviation: 5.13
  Range: 0 - 159 words
  Quartiles: Q1=5, Q3=11

Word Count Distribution (most common):
  0 words: 2 papers (0.0%)
  1 words: 820 papers (0.9%)
  2 words: 2,851 papers (3.0%)
  3 words: 5,070 papers (5.4%)
  4 words: 7,398 papers (7.8%)
  5 words: 9,419 papers (10.0%)
  6 words: 9,041 papers (9.6%)
  7 words: 8,860 papers (9.4%)
  8 words: 8,286 papers (8.8%)
  9 words: 7,446 papers (7.9%)
  10 words: 6,505 papers (6.9%)
  11 words: 5,910 papers (6.2%)
  12 words: 4,715 papers (5.0%)
  13 words: 4,012 papers (4.2%)
  14 words: 3,256 papers (3.4%)
  15 words: 2,453 papers (2.6%)
  16 words: 1,917 papers (2.0%)
  17 words: 1,506 papers (1.6%)
  18 words: 1,148 papers (1.2%)
  19 words: 873 papers (0.9%)

Exclusion Analysis for Minimum Word Thresholds:
  Min 1 words: excludes 2 papers (0.0%), keeps 94,590
  Min 2 words: excludes 822 papers (0.9%), keeps 93,770
  Min 3 words: excludes 3,673 papers (3.9%), keeps 90,919
  Min 4 words: excludes 8,743 papers (9.2%), keeps 85,849
  Min 5 words: excludes 16,141 papers (17.1%), keeps 78,451
  Min 8 words: excludes 43,461 papers (45.9%), keeps 51,131
  Min 10 words: excludes 59,193 papers (62.6%), keeps 35,399

MISSING DATA ANALYSIS
----------------------------------------
Missing Data by Field:
  identifier: 0 missing (0.00%)
  title: 6 missing (0.01%)
  type: 0 missing (0.00%)
  authors: 23 missing (0.02%)
  subjects: 0 missing (0.00%)
  year: 504 missing (0.53%)
  identifier-url: 0 missing (0.00%)
  language: 0 missing (0.00%)
