Letting ourselves become less creative in the age of AI poses a threat to our ability to connect with each other.
    + Human creativity is especially capable of helping us connect to others in a valuable way
    + The widespread availability of generative AI models reduces our incentives to engage in various sorts of creative work in the arts and sciences.
    + Relying on AI increases our risk of remaining strangers to each other.
        + The more we foreclose avenues for being seen by others, including pursuing creative projects, the more we subject ourselves to alienation and loneliness.
        + The self-disclosure that occurs when we are creative makes it possible for others to understand us.
        + Making it possible for others to understand us is essential for both our interpersonal relationships and a broader sense of human connection. 
        + Relying on AI for certain generative tasks is less self-disclosive than the creative work such technologies supplant

It is imperative that we attend to the social value of creativity. 
  + We are in danger of developing a relationship with AI that leaves us much less connected to each other.
    +  The temptation to outsource our creative work to AI is strong and growing stronger
  - In order to become more connected to each other, we should attend to the social value of creativity.
