By asserting that Jews can be active in life and politics while simultaneously lacking the supposedly necessary unique relation to Being, Heidegger demonstrates that ontology cannot be a true transcendental condition, including of politics.
 + The political space in Heidegger's texts is characterized as a threat to philosophy and to ontology, and to the unique relationship to Being which philosophy sustains.
  + Heidegger suppresses or occludes the political as well as the ethical by the ontological, in contrast to other philosophers such as Immanuel Kant.
   + Heidegger is reluctant to even engage with political categories and questions (e.g. economics and power). 
   + Individual political concepts become removed from their original context and reinterpreted to fit Heideggerian ontological framework.
  + The dynamics and rhythms of the political sphere are inherently at odds with those of philosophy.
   + Philosophy's fundamental task is to sustain, articulate and empower a distinctive relationship to Being.
   + Politics constitutes an inauthentic mode of being.
 - Heidegger argues that Jews have an inauthentic relation to being 
   + Jews are active in life and politics
