Main Thesis: The fact/value distinction constitutes an epistemic error which arises from the misinterpretation of what a distinction/dichotomy is.

[Central thesis 1]: Distinctions made *purely* for the purposes of cognitive expedience reflect a ""functional rather an ontological status"".
    +  ""a 'dichotomy' is mainly a form of logical division, of classification; that dichotomies appear when and where there are human beings thinking, classifying, establishing classes, collections and categories""
        + [From Stuhr]: Example dichotomies like "" subject/object, mind/matter, appearance/reality, theory/practice, facts/values, individual/community"" refer to distinctions made in thought rather to different kinds of being or levels of existence.
    + [From Nubiola quoting Brody]: ""To assert a dichotomy is to cut something into two parts which are 'mutually exclusive and jointly exhaustive' (Brody 1967, p. 60).""
        + This cut inherent in a dichotomy is solely logical one.
        + If were nobody to do the logical cutting entailed by dichotomy formulation there would be no dichotomies.
        + In the ""real"" world there is only continuity and interaction. 
        + In the ""real"" world there are no dichotomies.

[Central Thesis 2]: The fact/value distinction arises from a misinterpretation of ethical claims.
    + [From Putnam]: The fact/value distinction is a particularly salient (due to it's implications for ethics) example of a distinction/dichotomy.
        +[From Putnam]: ""the fact/value dichotomy is, at bottom, not a distinction but a thesis, namely the thesis that 'ethics' is not about 'matters of fact""
        +[Of Putnam]: We are tempted to establish the fact/value dichotomy because this dichotomy is a way of cutting off not only rational argument about values, but even thought.
        +[Of Putnam]: ""the so-called thick ethical concepts are counterexamples to the claim that there is an absolute fact/value dichotomy""
            +  The terms considered to have a function of ethical evaluation have also a descriptive explicative and predictive function
            +  Various seemingly concrete concepts (i.e. a 'lamp') exhibit ambiguity / vagueness / subjectivity.
            +  People generally are not disposed to have confusion about the ""fact/value"" status of issues related to lamps.
