Chosen method of sampling: 
TF-IDF clustering of title with quartile year stratum and category stratum.
See data/scripts/annotations/sampling/sampling.py for more info.

Tested methods of sampling:
- TF-IDF on all features
- TF-IDF on a subset of features
- TF-IDF on just the titling
- Gower on all features
- Gower on a subset of features

TF-IDF All:
----
davies_bouldin: 9.1453
calinski_harabasz: 289.8102
silhouette: 0.0056
year_ks_stat: 0.0483
year_ks_pval: 0.9649
year_mean_diff: 0.0997
num_categories_ks_stat: 0.0461
num_categories_ks_pval: 0.9772
num_categories_mean_diff: 0.0233
identifier_chi2_stat: 0.0000
identifier_chi2_pval: 1.0000
type_chi2_stat: 3.2055
type_chi2_pval: 0.2013
authors_chi2_stat: 407.8000
authors_chi2_pval: 0.0000
title_chi2_stat: 1.7983
title_chi2_pval: 1.0000
category_names_chi2_stat: 1210.6180
category_names_chi2_pval: 0.0000
category_ids_chi2_stat: 1210.6180
category_ids_chi2_pval: 0.0000
identifier-url_chi2_stat: 0.0000
identifier-url_chi2_pval: 1.0000

TF-IDF Subset:
----
davies_bouldin: 8.1066
calinski_harabasz: 297.1142
silhouette: 0.0050
year_ks_stat: 0.0882
year_ks_pval: 0.3956
year_mean_diff: 0.0212
num_categories_ks_stat: 0.0892
num_categories_ks_pval: 0.3811
num_categories_mean_diff: 0.2062
title_chi2_stat: 0.4950
title_chi2_pval: 1.0000
authors_chi2_stat: 390.2846
authors_chi2_pval: 0.0000
category_names_chi2_stat: 1085.6277
category_names_chi2_pval: 0.0000

TF-IDF Title:
----
davies_bouldin: 5.5234
calinski_harabasz: 160.2104
silhouette: 0.0069
title_chi2_stat: 0.4950
title_chi2_pval: 1.0000

Gower All:
----
could not compute

Gower Subset:
----
could not compute
