Analyzing paper lengths in: /opt/extra/avijit/projects/moralkg/etc/../data/docling
Searching for .md files first, then .txt files (excluding .doctags.txt)...

Processing papers...
  Processed 1000 papers...
  Processed 2000 papers...
  Processed 3000 papers...
  Processed 4000 papers...
  Processed 5000 papers...
  Processed 6000 papers...
  Processed 7000 papers...
  Processed 8000 papers...
  Processed 9000 papers...
  Processed 10000 papers...
  Processed 11000 papers...
  Processed 12000 papers...
  Processed 13000 papers...
  Processed 14000 papers...
  Processed 15000 papers...
  Processed 16000 papers...
  Processed 17000 papers...
  Processed 18000 papers...
  Processed 19000 papers...
  Processed 20000 papers...
  Processed 21000 papers...
  Processed 22000 papers...
  Processed 23000 papers...
  Processed 24000 papers...
  Processed 25000 papers...
  Processed 26000 papers...
  Processed 27000 papers...
  Processed 28000 papers...
  Processed 29000 papers...
  Processed 30000 papers...
  Processed 31000 papers...
  Processed 32000 papers...
  Processed 33000 papers...
  Processed 34000 papers...
  Processed 35000 papers...
  Processed 36000 papers...
  Processed 37000 papers...
  Processed 38000 papers...
  Processed 39000 papers...
  Processed 40000 papers...
  Processed 41000 papers...
  Processed 42000 papers...
  Processed 43000 papers...
  Processed 44000 papers...
  Processed 45000 papers...
  Processed 46000 papers...
  Processed 47000 papers...
  Processed 48000 papers...
  Processed 49000 papers...
  Processed 50000 papers...
  Processed 51000 papers...
  Processed 52000 papers...
  Processed 53000 papers...
  Processed 54000 papers...
  Processed 55000 papers...
  Processed 56000 papers...
  Processed 57000 papers...
  Processed 58000 papers...
  Processed 59000 papers...
  Processed 60000 papers...
  Processed 61000 papers...
  Processed 62000 papers...
  Processed 63000 papers...
  Processed 64000 papers...
  Processed 65000 papers...
  Processed 66000 papers...
  Processed 67000 papers...
  Processed 68000 papers...
  Processed 69000 papers...
  Processed 70000 papers...
  Processed 71000 papers...
  Processed 72000 papers...
  Processed 73000 papers...
  Processed 74000 papers...
  Processed 75000 papers...
  Processed 76000 papers...
  Processed 77000 papers...
  Processed 78000 papers...
  Processed 79000 papers...
  Processed 80000 papers...
  Processed 81000 papers...
  Processed 82000 papers...
  Processed 83000 papers...
  Processed 84000 papers...
  Processed 85000 papers...
  Processed 86000 papers...
  Processed 87000 papers...
  Processed 88000 papers...
  Processed 89000 papers...
  Processed 90000 papers...
  Processed 91000 papers...
  Processed 92000 papers...
  Processed 93000 papers...
  Processed 94000 papers...
  Processed 95000 papers...
  Processed 96000 papers...
  Processed 97000 papers...
  Processed 98000 papers...
  Processed 99000 papers...
  Processed 100000 papers...
  Processed 101000 papers...
  Processed 102000 papers...
  Processed 103000 papers...
  Processed 104000 papers...
  Processed 105000 papers...
  Processed 105377 papers total.

Paper Length Analysis Results
=============================
Total papers analyzed: 105377

Word Count Thresholds:
Papers > 100 words:  102889 (97.64%)
Papers > 500 words:  101066 (95.91%)
Papers > 1000 words: 97534 (92.56%)

Basic Statistics:
Mean word count:   11452 words
Median word count: 7463 words
Min word count:    0 words
Max word count:    1788297 words

Examples of papers by word count category:
==========================================

Papers with ≤100 words (first 10):
-----------------------------------
-6436 (0 words)
ABRPOM (28 words)
ACOLFI (6 words)
ADABAD (0 words)
ADAVEE (0 words)
ADIWAT (3 words)
ADLZXS (62 words)
ADOAIE (6 words)
ADUAEA (0 words)
AGUECS (0 words)

Papers with 100-500 words (first 10):
--------------------------------------
-3591 (160 words)
-6670 (357 words)
-7149 (445 words)
-883 (187 words)
-884 (165 words)
-885 (160 words)
-887 (426 words)
-888 (182 words)
-890 (160 words)
-921 (171 words)

Papers with 500-1000 words (first 10):
---------------------------------------
-5733 (724 words)
-5735 (750 words)
ABBABP (595 words)
ABTNIB (608 words)
ACOCCO (636 words)
ADAROB (538 words)
ADATNS (672 words)
ADECFI (924 words)
ADERTA-2 (530 words)
ADIHMY (920 words)

Papers with >1000 words (first 10):
------------------------------------
-11165 (26182 words)
-11166 (6463 words)
-1345 (10316 words)
-14718 (9147 words)
-15027 (1698 words)
-1538 (4858 words)
-1564 (75852 words)
-17469 (8151 words)
-17981 (5437 words)
-1932 (75852 words)

Analysis complete!